# 동적 계획법이란 ? 네트워크 선 자르기(Bottom-Up)

# ▣ 입력설명
# 첫째 줄은 네트워크 선의 총 길이인 자연수 N(3≤N≤45)이 주어집니다.
# ▣ 출력설명
# 첫 번째 줄에 부분증가수열의 최대 길이를 출력한다.

n = int(input())

dp = [0] * (n+1)
dp[1] = 1
dp[2] = 2
for i in range(3, n+1):
    dp[i] = dp[i-2] + dp[i-1] # 1도막 + 앞부분, 2도막 + 앞부분이니까.
print(dp[n])